CPF="43836007860"
SENHA="Turina93@!"
PROXY_SERVER="http://192.168.10.3:3128"
PROCON_SJC_CODIGO="132602"
PROCON_SJC_SENHA="tamu5kxq"
PROCON_CAMPINAS_CODIGO="45261"
PROCON_CAMPINAS_SENHA="2bsi8vfh"
PROCON_UBERLANDIA_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbnBqIjoiNDAwODM2NjcwMDAxMTAiLCJ0cmFkZV9uYW1lIjoiQ0FQSVRBTCBDT05TSUciLCJpYXQiOjE3MzYyNzkzMTYsImV4cCI6MTc2NzgzNjkxNn0.Xuvgg_U42GfzJ7K0DJ5Xqo6JCTPtQG5XV7iy7FPIftk"
CONSUMIDOR_GOV_CPF="11556310641"
CONSUMIDOR_GOV_SENHA="Lg.150115"
BCB_RDR_USER="bcnet\429450001.GIOVANNA"
BCB_RDR_SENHA="Lucca@Dom"
PROCON_MT_USER="30511880855"
PROCON_MT_SENHA="Zeus@2020Atena"
GOOGLE_SHEET_ID="1pLCk7T1FFUV1QHamO2XBCyL9p_7shL91mKcIpaUyO1o"
TRELLO_API_KEY="e14334bf0305eb526eb9a2b86b6166f0"
TRELLO_API_TOKEN="ATTA2b7efc4529212c8dba58d3345defc8d6b31e728943fdd529e3bb5a3d433acdd1EF7852C9"
TRELLO_API_SECRET="21602f7b16850c024d03c86640e4c6fb332cda7db11540aca17a3d37eae641f1",
#---ira sair----
TRELLO_BOARD_ID="6849a8bc56f6ac0bb351f7c7"
LIST_ID_ENTRANTES="684adaf48d86e80d2b53973f"
TRELLO_LOGIN_EMAIL="extrajudicial.akrk@gmail.com"
TRELLO_LOGIN_PASSWORD="Extrajudicial@Capital2025"