CPF="43836007860"
SENHA="Turina93@!"
PROXY_SERVER="http://192.168.10.3:3128"
PROCON_SJC_CODIGO="132602"
PROCON_SJC_SENHA="tamu5kxq"
PROCON_CAMPINAS_CODIGO="45261"
PROCON_CAMPINAS_SENHA="2bsi8vfh"
PROCON_UBERLANDIA_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbnBqIjoiNDAwODM2NjcwMDAxMTAiLCJ0cmFkZV9uYW1lIjoiQ0FQSVRBTCBDT05TSUciLCJpYXQiOjE3MzYyNzkzMTYsImV4cCI6MTc2NzgzNjkxNn0.Xuvgg_U42GfzJ7K0DJ5Xqo6JCTPtQG5XV7iy7FPIftk"
CONSUMIDOR_GOV_CPF="11556310641"
CONSUMIDOR_GOV_SENHA="Lg.150115"
BCB_RDR_USER="bcnet\429450001.GIOVANNA"
BCB_RDR_SENHA="Lucca@Dom"